# mybatis-plus

./: README.en.md  README.md  pom.xml
sql/: mybatis.sql
src/main/java/cn/jianml/mybatis/: MybatisApplication.java
src/main/java/cn/jianml/mybatis/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java
src/main/java/cn/jianml/mybatis/controller/: UserController.java
src/main/java/cn/jianml/mybatis/entity/: QueryRequest.java  User.java
src/main/java/cn/jianml/mybatis/generator/: CodeGenerator.java
src/main/java/cn/jianml/mybatis/mapper/: UserMapper.java
src/main/java/cn/jianml/mybatis/service/: IUserService.java
src/main/java/cn/jianml/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: UserMapper.xml
